[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Bitstream Vera Sans Mono for Powerline 8
#font = DejaVu Sans Mono for Powerline 8
#font = Inconsolata 10
scrollback_lines = 1000
search_wrap = true
fullscreen = false
#icon_name = terminal
#geometry = 640x480

modify_other_keys = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

#[colors]
##foreground = #dcdccc
#foreground_bold = #ffffff
#foreground_dim = #888888
##background = #3f3f3f
##cursor = #dcdccc

## if unset, will reverse foreground and background
##highlight = #2f2f2f

## colors from color0 to color254 can be set
##color0 = #3f3f3f
##color1 = #705050
##color2 = #60b48a
##color3 = #dfaf8f
##color4 = #506070
##color5 = #dc8cc3
##color6 = #8cd0d3
##color7 = #dcdccc
##color8 = #709080
##color9 = #dca3a3
##color10 = #c3bf9f
##color11 = #f0dfaf
##color12 = #94bff3
##color13 = #ec93d3
##color14 = #93e0e3
##color15 = #ffffff

#background=#000817
#foreground=#74a3b2
#cursor=#74a3b2
#color0=#181818
#color8=#575757
#color1=#992020
#color9=#dc5757
#color2=#209920
#color10=#57dc57
#color3=#999920
#color11=#dcdc57
#color4=#202099
#color12=#5757dc
#color5=#992099
#color13=#dc57dc
#color6=#209999
#color14=#57dcdc
#color7=#c4c4c4
#color15=#ffffff

##Zenburn
##foreground=#dcdccc
##background=#3f3f3f

##color0=#3f3f3f
##color1=#705050
##color2=#60b48a
##color3=#dfaf8f
##color4=#506070
##color5=#dc8cc3
##color6=#8cd0d3
##color7=#DCDCCC

##color8=#709080
##color9=#cc9393
##color10=#7f9f7f
##color11=#f0dfaf
##color12=#94bff3
##color13=#ec93d3
##color14=#93e0e3
##color15=#ffffff


##[colors]

### special
##foreground      = #ffffff
##foreground_bold = #ffffff
##cursor          = #ffffff
##background      = #000000

### black
##color0  = #000000
##color8  = #4d4d4d

### red
##color1  = #cc0403
##color9  = #3e0605

### green
##color2  = #19cb00
##color10 = #23fd00

### yellow
##color3  = #cecb00
##color11 = #fffd00

### blue
##color4  = #001cd1
##color12 = #0026ff

### magenta
##color5  = #cb1ed1
##color13 = #fd28ff

### cyan
##color6  = #0dcdcd
##color14 = #14ffff

### white
##color7  = #e5e5e5
##color15 = #ffffff

#[hints]
##font = Monospace 12
##foreground = #dcdccc
##background = #3f3f3f
##padding = 2
##border = #3f3f3f
##border_width = 0.5
##roundness = 2.0

## vim: ft=dosini cms=#%s
